# HealthInsurePro

./: .gitignore  HealthInsurePro.sln  README.md
arch/: code-diagram.puml  component-diagram.puml  container-diagram.puml  context-diagram.puml
src/Application/: Application.csproj  DependencyInjection.cs  HealthCheck.cs  Usings.cs
src/Application/Abstracts/Repositories/: IAccountRepository.cs  IClaimRepository.cs  IPolicyHolderRepository.cs
src/Application/Abstracts/Services/: IDatabaseConfiguration.cs  IDatabaseSeeder.cs  ITokenService.cs
src/Application/Commands/: CreateClaimCommand.cs  CreatePolicyHolderCommand.cs  LoginCommand.cs  ProcessClaimCommand.cs  RegisterCommand.cs  SubmitClaimCommand.cs
src/Application/Handlers/: CreateClaimCommandHandler.cs  CreatePolicyHolderCommandHandler.cs  GetClaimByIdQueryHandler.cs  GetClaimsQueryHandler.cs  GetPolicyHolderByIdQueryHandler.cs  GetPolicyHoldersQueryHandler.cs  LoginCommandHandler.cs  ProcessClaimCommandHandler.cs
src/Application/Queries/: GetClaimByIdQuery.cs  GetClaimsQuery.cs  GetPolicyHolderByIdQuery.cs  GetPolicyHoldersQuery.cs
src/Contract/: Contract.csproj  HealthCheck.cs
src/Contract/AccountContracts/: RegisterModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
src/Contract/ClaimContracts/: ClaimModel.cs  CreateClaimModel.cs
src/Contract/ExpenseContracts/: ExpenseModel.cs
src/Contract/PolicyHolderContracts/: CreatePolicyHolderModel.cs  PolicyHolderModel.cs
src/Contract/UserContracts/: UserModel.cs
src/Domain/: Enums.cs
src/Domain/Entities/: Claim.cs  Expense.cs  PolicyHolder.cs
src/Domain/Identity/: ApplicationUser.cs  RoleConstants.cs
src/HealthInsurePro/: HealthInsurePro.sln
src/HealthInsurePro/Application/: Application.csproj
src/HealthInsurePro/Domain/: Domain.csproj  HealthCheck.cs  Usings.cs
src/HealthInsurePro/Domain/Entities/: PolicyHolder.cs
src/HealthInsurePro/Domain/Identity/: ApplicationRole.cs
src/HealthInsurePro/Presentation/: Presentation.http
src/Infrastructure/: DependencyInjection.cs  HealthCheck.cs  Infrastructure.csproj  Usings.cs
src/Infrastructure/Contexts/: DataContext.cs
src/Infrastructure/Extensions/: DateTimeExtensions.cs  HostExtensions.cs
src/Infrastructure/MapperProfiles/: ClaimProfile.cs  PolicyHolderProfile.cs
src/Infrastructure/Repositories/: AccountRepository.cs  ClaimRepository.cs  PolicyHolderRepository.cs
src/Infrastructure/Services/: DatabaseSeeder.cs  TokenService.cs
src/Presentation/: HealthCheck.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation/Data/: ApiException.cs  DatabaseConfiguration.cs  DependencyInjection.cs  ServiceResponse.cs
tests/IntegrationTest/: IntegrationTest.csproj
tests/IntegrationTest/Infrastructure/: PolicyHolderRepositoryTest.cs
tests/IntegrationTest/Presentation/: PolicyHolderControllerTest.cs
tests/IntegrationTest/Utilities/: DatabaseEmptier.cs  SqlExecuter.cs  TestDatabaseConfiguration.cs  TestHost.cs  ZDataLoader.cs
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Application/: IAccountRepositoryTest.cs  IClaimRepositoryTest.cs  IPolicyHolderRepositoryTest.cs
tests/UnitTest/Infrastructure/: IAccountRepositoryTest.cs  IClaimRepositoryTest.cs  (+1 more)
(+13 files in other folders)
